{
      "buildpacks": [
        { "url": "https://github.com/heroku/heroku-buildpack-google-chrome" },
        {"url":"https://github.com/heroku/heroku-buildpack-chromedriver"},
    	{"url":"heroku-buildpack-xvfb-google-chrome"}
      ]
}